﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Video List</title>
</head>
<body>
    <ul>
        <li><a href="/video/sample01.mp4">Video 1</a></li>
        <li><a href="/video/sample02.mp4">Video 2</a></li>
        <li><a href="/video/sample03.mp4">Video 3</a></li>
    </ul>
</body>
</html>